# WeAreDevelopers-2023

./: README.md
Infrastructure/: docker-compose.yml
Microservices/Purchases/Brewup.Purchases.ApplicationService/: Brewup.Purchases.ApplicationService.csproj  IPurchasesFacade.cs  IPurchasesOrchestrator.cs  PurchasesFacade.cs  PurchasesHelper.cs  PurchasesOrchestrator.cs
Microservices/Purchases/Brewup.Purchases.ApplicationService/BindingModels/: Helpers.cs  Order.cs  OrderLine.cs  Price.cs  Quantity.cs
Microservices/Purchases/Brewup.Purchases.ApplicationService/Endpoints/: PurchasesEndpoints.cs
Microservices/Purchases/Brewup.Purchases.ApplicationService/Validators/: OrderLineValidator.cs  OrderValidator.cs  ValidationHandler.cs
Microservices/Purchases/Brewup.Purchases.Infrastructure/: Brewup.Purchases.Infrastructure.csproj
Microservices/Purchases/Brewup.Purchases.Infrastructure/MongoDb/: MongoDbHelpers.cs  MongoDbSettings.cs
Microservices/Purchases/Brewup.Purchases.Infrastructure/MongoDb/Readmodel/: EventStorePositionRepository.cs  Persister.cs  Queries.cs
Microservices/Purchases/Brewup.Purchases.Infrastructure/RabbitMq/: RabbitMqHelper.cs  RabbitMqSettings.cs
Microservices/Purchases/Brewup.Purchases.Infrastructure/RabbitMq/Commands/: ChangePurchaseOrderStatusToCompleteConsumer.cs  CreatePurchaseOrderConsumer.cs
Microservices/Purchases/Brewup.Purchases.Infrastructure/RabbitMq/Events/: BeersReceivedConsumer.cs  PurchaseOrderCreatedConsumer.cs  PurchaseOrderStatusChangedToCompleteConsumer.cs
Microservices/Purchases/Brewup.Purchases.Messages/: Brewup.Purchases.Messages.csproj
Microservices/Purchases/Brewup.Purchases.Messages/Commands/: ChangePurchaseOrderStatusToComplete.cs  CreatePurchaseOrder.cs
Microservices/Purchases/Brewup.Purchases.Messages/Events/: BeersReceived.cs  PurchaseOrderCreated.cs  PurchaseOrderStatusChangedToComplete.cs
Microservices/Purchases/Brewup.Purchases.ReadModel/: Brewup.Purchases.ReadModel.csproj  IPersister.cs  IQueries.cs
Microservices/Purchases/Brewup.Purchases.ReadModel/Entities/: EntityBase.cs  LastEventPosition.cs  PagedResult.cs  PurchaseOrder.cs
Microservices/Purchases/Brewup.Purchases.ReadModel/EventHandlers/: BeersReceivedEventHandler.cs  DomainEventHandlerBase.cs  PurchaseOrderCreatedEventHandler.cs  PurchaseOrderCreatedSendEmailEventHandler.cs  PurchaseOrderStatusChangedToCompleteEventHandler.cs
Microservices/Purchases/Brewup.Purchases.ReadModel/Services/: IPurchaseOrderService.cs  PurchaseOrderService.cs  ServiceBase.cs
Microservices/Purchases/Brewup.Purchases.Rest/: Brewup.Purchases.Rest.csproj  Program.cs  appsettings.json
Microservices/Purchases/Brewup.Purchases.Rest/Extensions/: HealthCheckHelper.cs
Microservices/Purchases/Brewup.Purchases.Rest/Modules/: CorsModule.cs  HealthModule.cs  IModule.cs  InfrastructureModule.cs  ModuleExtensions.cs  PurchasesModule.cs  SerilogModule.cs  StatusModule.cs  SwaggerModule.cs
Microservices/Purchases/Brewup.Purchases.Rest/Properties/: launchSettings.json
Microservices/Sagas/BrewUp.Sagas.Infrastructures/: BrewUp.Sagas.Infrastructures.csproj  EventStoreSettings.cs  InfrastructureHelper.cs
Microservices/Sagas/BrewUp.Sagas.Infrastructures/MongoDb/: MongoDbHelper.cs  MongoDbSettings.cs
Microservices/Sagas/BrewUp.Sagas.Infrastructures/MongoDb/Readmodel/: EventStorePositionRepository.cs  Persister.cs  Queries.cs
Microservices/Sagas/BrewUp.Sagas.Infrastructures/RabbitMq/: RabbitMqHelper.cs  RabbitMqSettings.cs
Microservices/Sagas/BrewUp.Sagas.Infrastructures/RabbitMq/Commands/: CreateBeerConsumer.cs  StartBeersReceiveConsumer.cs
Microservices/Sagas/BrewUp.Sagas.Infrastructures/RabbitMq/Events/: BeerCreatedConsumer.cs  BeerLoadedInStockSagaConsumer.cs  BeersReceivedConsumer.cs
Microservices/Warehouses/BrewUp.Warehouses.ApplicationServices/: BrewUp.Warehouses.ApplicationServices.csproj  IWarehouseFacade.cs  IWarehouseOrchestrator.cs  WarehouseFacade.cs  WarehouseHelper.cs  WarehouseOrchestrator.cs
Microservices/Warehouses/BrewUp.Warehouses.ApplicationServices/Endpoints/: ExternalSystemsEndpoints.cs  WarehouseEndpoints.cs
Microservices/Warehouses/BrewUp.Warehouses.ApplicationServices/Validators/: BeersReceivedValidator.cs  OrderLineValidator.cs  PriceValidator.cs  QuantityValidator.cs  ValidationHandler.cs
Microservices/Warehouses/BrewUp.Warehouses.Infrastructure/: BrewUp.Warehouses.Infrastructure.csproj  EventStoreSettings.cs  InfrastructureHelper.cs
Microservices/Warehouses/BrewUp.Warehouses.Infrastructure/MongoDb/: MongoDbHelper.cs  MongoDbSettings.cs
Microservices/Warehouses/BrewUp.Warehouses.Infrastructure/MongoDb/Readmodel/: BeersQueries.cs  EventStorePositionRepository.cs  Persister.cs  Queries.cs
Microservices/Warehouses/BrewUp.Warehouses.Infrastructure/RabbitMq/: RabbitMqHelper.cs  RabbitMqSettings.cs
Microservices/Warehouses/BrewUp.Warehouses.Infrastructure/RabbitMq/Commands/: CreateBeerConsumer.cs  LoadBeerInStockConsumer.cs
Microservices/Warehouses/BrewUp.Warehouses.ReadModel/: BrewUp.Warehouses.ReadModel.csproj  IPersister.cs  IQueries.cs
Microservices/Warehouses/BrewUp.Warehouses.ReadModel/Entities/: Beer.cs  EntityBase.cs  LastEventPosition.cs  PagedResult.cs
Microservices/Warehouses/BrewUp.Warehouses.ReadModel/EventHandlers/: BeerCreatedEventHandler.cs  BeerLoadedInStockEventHandler.cs  DomainEventHandlerBase.cs
Microservices/Warehouses/BrewUp.Warehouses.ReadModel/Services/: BeerService.cs  IBeerService.cs  IWarehouseAvailabilityService.cs  WarehouseAvailabilityService.cs  WarehouseBaseService.cs
Microservices/Warehouses/BrewUp.Warehouses.Rest/: BrewUp.Warehouses.Rest.csproj  Program.cs  appsettings.json
Microservices/Warehouses/BrewUp.Warehouses.Rest/Extensions/: HealthCheckHelper.cs
Microservices/Warehouses/BrewUp.Warehouses.Rest/Modules/: AuthenticationModule.cs  CorsModule.cs  IModule.cs  InfrastructureModule.cs  ModuleExtensions.cs  SerilogModule.cs  StatusModule.cs  SwaggerModule.cs  WharehouseModule.cs
Microservices/Warehouses/BrewUp.Warehouses.Rest/Properties/: launchSettings.json
Talk/: Talk.md
(+159 files in other folders)
